<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2018-01-29T04:38:28</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2017.3.3.0.0</property>
    <property name="modified">2021-10-25T10:31:32</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="DejaVu Sans Mono" />
  <option name="CONSOLE_FONT_SIZE" value="10" />
  <option name="CONSOLE_LINE_SPACING" value="1.2" />
  <attributes>
    <option name="TYPO">
      <value>
        <option name="EFFECT_COLOR" value="f49810" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>