<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.25" />
  <metaInfo>
    <property name="created">2018-01-29T04:38:28</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2017.3.3.0.0</property>
    <property name="modified">2018-01-29T04:42:53</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="DejaVu Sans Mono" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
</scheme>